dnatasds-stg.emirates.com,
eksms.emirates.com,
ekprint.emirates.com,
ektraining.emirates.com,
mobile3.emirates.com,
ekaccess.emirates.com,
ekts.emirates.com,
iland.emirates.com,
dogrfn03z.emirates.com,
mobile2.emirates.com,
service-umctest.emirates.com,
cat360-uat.emirates.com,
repository.emirates.com,
dogrfn01z.emirates.com,
utaswqar.emirates.com,
metrics.emirates.com,
pac.emirates.com,
fly1.emirates.com,
eolprod-sin.emirates.com,
fly3-pp.emirates.com,
"hostname"
"emirates.com",""
"sf3dt._domainkey.emirates.com",""
"sf3ek._domainkey.emirates.com",""
"sf4dt._domainkey.emirates.com",""
"sf4ek._domainkey.emirates.com",""
"sfd360ek1._domainkey.emirates.com",""
"sfd360ek2._domainkey.emirates.com",""
"sffssek1._domainkey.emirates.com",""
"sffssek2._domainkey.emirates.com",""
"vpns75l3ccrm6m7sq4uc36g4lvrohd7a._domainkey.emirates.com",""
"aafms.emirates.com",""
"abss.emirates.com",""
"absstest1.emirates.com",""
"acarstest.emirates.com",""
"access.emirates.com",""
"accessweb.emirates.com",""
"accounts.emirates.com",""
"accountsuat.emirates.com",""
"adocairbus.emirates.com",""
"adocboeing.emirates.com",""
"adocv3a380.emirates.com",""
"adocv3airbus.emirates.com",""
"affiliate.emirates.com",""
"www.affiliate.emirates.com",""
"affiliate1.emirates.com",""
"affiliate2.emirates.com",""
"affiliate3.emirates.com",""
"ahi.emirates.com",""
"ahistaging.emirates.com",""
"aimonline.emirates.com",""
"airport.emirates.com",""
"airwatch.emirates.com",""
"akamaitest-fly.emirates.com",""
"alm-staging.emirates.com",""
"alm.emirates.com",""
"api-poc.emirates.com",""
"api.emirates.com",""
"apidev.emirates.com",""
"apimock.emirates.com",""
"apollo-stg.emirates.com",""
"apollo.emirates.com",""
"appln.emirates.com",""
"apply.emirates.com",""
"www.apply.emirates.com",""
"apps.emirates.com",""
"appsperfmnc.emirates.com",""
"appspreprod.emirates.com",""
"appstaging.emirates.com",""
"appsuat.emirates.com",""
"training.asbc.emirates.com",""
"assessment.emirates.com",""
"asui.emirates.com",""
"auth.emirates.com",""
"authuat.emirates.com",""
"autodiscover.emirates.com",""
"av.emirates.com",""
"avupdate.emirates.com",""
"awconsole.emirates.com",""
"awds.emirates.com",""
"aws.emirates.com",""
"awtn.emirates.com",""
"azurevpn.emirates.com",""
"bayti.emirates.com",""
"baytiportal-test.emirates.com",""
"baytiportal.emirates.com",""
"beltsin.emirates.com",""
"bethere.emirates.com",""
"www.bethere.emirates.com",""
"bids-stg.emirates.com",""
"bids.emirates.com",""
"blacksite.emirates.com",""
"bot.emirates.com",""
"business-services-egtc.emirates.com",""
"byod.emirates.com",""
"byodemail.emirates.com",""
"byodmdm.emirates.com",""
"byodprn.emirates.com",""
"cabincrew.emirates.com",""
"www.cabincrew.emirates.com",""
"cabincrewportal.emirates.com",""
"cag.emirates.com",""
"calogi.emirates.com",""
"cam.emirates.com",""
"campaigns.emirates.com",""
"campaigns1.emirates.com",""
"cap-bics.emirates.com",""
"capbicsservices.emirates.com",""
"cargoapps.emirates.com",""
"cat360-ek.emirates.com",""
"cat360-uat.emirates.com",""
"cat360.emirates.com",""
"catering.emirates.com",""
"cateringe.emirates.com",""
"cbiprodmobile.emirates.com",""
"cbistgmobile.emirates.com",""
"cbs-stg.emirates.com",""
"cbs.emirates.com",""
"cc.emirates.com",""
"ccbids.emirates.com",""
"ccportal-new-stg.emirates.com",""
"ccportal-new.emirates.com",""
"ccportal-stg.emirates.com",""
"ccportals.emirates.com",""
"ccrdeposit.emirates.com",""
"cdn.emirates.com",""
"cdp.emirates.com",""
"changebooking-test.emirates.com",""
"changebooking.emirates.com",""
"chat-ws.emirates.com",""
"chat.emirates.com",""
"checkin.emirates.com",""
"ciscovpn.emirates.com",""
"citrixapps.emirates.com",""
"cms-incident.emirates.com",""
"cms.emirates.com",""
"cmstest.emirates.com",""
"cognosdev.emirates.com",""
"cognosstaging.emirates.com",""
"coi.emirates.com",""
"confluence.emirates.com",""
"confluencetest.emirates.com",""
"connex.emirates.com",""
"content.emirates.com",""
"conversion-engine-stg.emirates.com",""
"conversion-engine.emirates.com",""
"byodprn.corp.emirates.com",""
"ekadfslab.corp.emirates.com",""
"corpconnectupg.emirates.com",""
"www.cpg.emirates.com",""
"crew.emirates.com",""
"www.crew.emirates.com",""
"crewportal.emirates.com",""
"apps.crewportal.emirates.com",""
"azureappuat.crewportal.emirates.com",""
"azureprofileservice.crewportal.emirates.com",""
"azureredisservice-dev.crewportal.emirates.com",""
"azureredisservice-stg.crewportal.emirates.com",""
"azureredisservice.crewportal.emirates.com",""
"azureweathercurrencyjobdev.crewportal.emirates.com",""
"cpapi.crewportal.emirates.com",""
"cpapistg.crewportal.emirates.com",""
"cplogin.crewportal.emirates.com",""
"cpsvc.crewportal.emirates.com",""
"foapps-stg.crewportal.emirates.com",""
"foapps.crewportal.emirates.com",""
"mail.crewportal.emirates.com",""
"sdkb-stg.crewportal.emirates.com",""
"sdkb.crewportal.emirates.com",""
"services.crewportal.emirates.com",""
"services1.crewportal.emirates.com",""
"stgservices.crewportal.emirates.com",""
"crewportallite.emirates.com",""
"crewportalstg.emirates.com",""
"crewweb.emirates.com",""
"cris-partnerservices-stg-tibbw.emirates.com",""
"cris-partnerservices-tibbw.emirates.com",""
"cris.emirates.com",""
"crisekftp.emirates.com",""
"crs.emirates.com",""
"crtprn.emirates.com",""
"csi.emirates.com",""
"csr.emirates.com",""
"www.d2k.emirates.com",""
"dena.emirates.com",""
"denas.emirates.com",""
"desktop.emirates.com",""
"dev1-sportlobster.emirates.com",""
"devservices.emirates.com",""
"dfo.emirates.com",""
"dhs.emirates.com",""
"dialin.emirates.com",""
"dmp1.emirates.com",""
"dmp2.emirates.com",""
"dnatagrc.emirates.com",""
"dnatasds-stg.emirates.com",""
"dncrm.emirates.com",""
"dnnomad.emirates.com",""
"docs.emirates.com",""
"dogrfn01z.emirates.com",""
"dogrfn03z.emirates.com",""
"dogrfn04z.emirates.com",""
"dogrfn05z.emirates.com",""
"dogrfn06z.emirates.com",""
"dogrfn07z.emirates.com",""
"doz-dns1new.emirates.com",""
"doz-extgslb-1.emirates.com",""
"doz-ise-1.emirates.com",""
"dsh.emirates.com",""
"dso.emirates.com",""
"dts.emirates.com",""
"dxbeget01.emirates.com",""
"dxbfwex1.emirates.com",""
"dxbitcint1.emirates.com",""
"dxbitcint2.emirates.com",""
"dxbmicsg.emirates.com",""
"dxbmiftpeft1.emirates.com",""
"dxbmiint2.emirates.com",""
"dxbmiint3.emirates.com",""
"dxbmiint4.emirates.com",""
"dxbmiint5.emirates.com",""
"dxbmirlyex1.emirates.com",""
"dxbmismex1-vip.emirates.com",""
"dxbmismex1.emirates.com",""
"dxbmismex2.emirates.com",""
"dxbmismex3.emirates.com",""
"dxbmismex4.emirates.com",""
"dxbmiup1.emirates.com",""
"dxbmiww87.emirates.com",""
"dxbmiww88.emirates.com",""
"dxbmiww90.emirates.com",""
"dxbmiww99.emirates.com",""
"e.emirates.com",""
"b.e.emirates.com",""
"a.mx.b.e.emirates.com",""
"b.mx.b.e.emirates.com",""
"c.mx.b.e.emirates.com",""
"d.mx.b.e.emirates.com",""
"ebm.e.emirates.com",""
"f.e.emirates.com",""
"m.e.emirates.com",""
"a.mx.m.e.emirates.com",""
"b.mx.m.e.emirates.com",""
"c.mx.m.e.emirates.com",""
"d.mx.m.e.emirates.com",""
"mta406.e.emirates.com",""
"mta407.e.emirates.com",""
"mta730.e.emirates.com",""
"mta731.e.emirates.com",""
"mta732.e.emirates.com",""
"mta733.e.emirates.com",""
"mta734.e.emirates.com",""
"mta735.e.emirates.com",""
"mta736.e.emirates.com",""
"mta737.e.emirates.com",""
"mta740.e.emirates.com",""
"mta7400.e.emirates.com",""
"mta7401.e.emirates.com",""
"mta741.e.emirates.com",""
"mta7410.e.emirates.com",""
"mta7411.e.emirates.com",""
"a.mx.e.emirates.com",""
"b.mx.e.emirates.com",""
"c.mx.e.emirates.com",""
"d.mx.e.emirates.com",""
"a.ns.e.emirates.com",""
"b.ns.e.emirates.com",""
"c.ns.e.emirates.com",""
"d.ns.e.emirates.com",""
"e.ns.e.emirates.com",""
"f.ns.e.emirates.com",""
"raf.e.emirates.com",""
"reg.e.emirates.com",""
"echo.emirates.com",""
"edifly-cargo.emirates.com",""
"efatest.emirates.com",""
"egc.emirates.com",""
"egcexternal.emirates.com",""
"egdsfwws-stg.emirates.com",""
"egdsfwws.emirates.com",""
"eghq-extgss-1.emirates.com",""
"egsts-stg.emirates.com",""
"egtc-extgslb-1.emirates.com",""
"egtc-ise-1.emirates.com",""
"eip-groupworld-new.emirates.com",""
"eip-groupworld-stg.emirates.com",""
"eip.emirates.com",""
"ek-vpn-1.emirates.com",""
"ek521.emirates.com",""
"ekaccess.emirates.com",""
"ekaccessweb.emirates.com",""
"ekadfs.emirates.com",""
"ekadfslab.emirates.com",""
"ekadfsstg.emirates.com",""
"ekapps.emirates.com",""
"ekappsup.emirates.com",""
"ekas.emirates.com",""
"ekav.emirates.com",""
"ekave.emirates.com",""
"ekbpmstgte.emirates.com",""
"ekbpmte.emirates.com",""
"ekcdp.emirates.com",""
"ekclinic.emirates.com",""
"ekcmg.emirates.com",""
"ekcommerciali.emirates.com",""
"ekconnect.emirates.com",""
"ekdb.emirates.com",""
"ekdesktop.emirates.com",""
"ekds.emirates.com",""
"ekeng.emirates.com",""
"ekftp.emirates.com",""
"ekgroup-staging.emirates.com",""
"ekgroupadfs.emirates.com",""
"ekgrpapplications.emirates.com",""
"ekim.emirates.com",""
"ekjoin.emirates.com",""
"eklass-stg.emirates.com",""
"eklass-test.emirates.com",""
"eklass.emirates.com",""
"eklee.emirates.com",""
"eklync.emirates.com",""
"eklyncconf.emirates.com",""
"ekmail.emirates.com",""
"www.ekmail.emirates.com",""
"ekmobileapp.emirates.com",""
"ekmobileappstg.emirates.com",""
"ekmobileappstg1.emirates.com",""
"ekmobileqa.emirates.com",""
"ekmobileqa2.emirates.com",""
"ekmobileqa3.emirates.com",""
"ekmobileqa4.emirates.com",""
"ekmobileqa5.emirates.com",""
"ekmobilestg.emirates.com",""
"eknlyacc.emirates.com",""
"eknlyave.emirates.com",""
"eknomad.emirates.com",""
"ekp.emirates.com",""
"ekpcandidate.emirates.com",""
"ekpcandidatestg.emirates.com",""
"ekpcandidatetest.emirates.com",""
"ekprint.emirates.com",""
"ekpstg.emirates.com",""
"ekptest.emirates.com",""
"ekrar.emirates.com",""
"ekrtcmobilitybyod.emirates.com",""
"ekrtcmobilitystg.emirates.com",""
"eksba.emirates.com",""
"eksbc.emirates.com",""
"eksbe.emirates.com",""
"eksms.emirates.com",""
"eksmtp-2.emirates.com",""
"eksmtpgw-1.emirates.com",""
"eksmtpgw-3.emirates.com",""
"ekstgtibco.emirates.com",""
"eksts-stg.emirates.com",""
"eksts.emirates.com",""
"ektest.emirates.com",""
"*.ektest.emirates.com",""
"0dsp9t39yql4k18ehci0w.ektest.emirates.com",""
"1.ektest.emirates.com",""
"15.ektest.emirates.com",""
"19.ektest.emirates.com",""
"2.ektest.emirates.com",""
"4ld4al.ektest.emirates.com",""
"5esp031f3z.ektest.emirates.com",""
"*.5esp031f3z.ektest.emirates.com",""
"thissubdomainshouldonlyresolveifwildcard.5esp031f3z.ektest.emirates.com",""
"_.ektest.emirates.com",""
"absstest1.ektest.emirates.com",""
"acarstest.ektest.emirates.com",""
"ad.ektest.emirates.com",""
"*.ad.ektest.emirates.com",""
"thissubdomainshouldonlyresolveifwildcard.ad.ektest.emirates.com",""
"adocairbus.ektest.emirates.com",""
"adocv0a080.ektest.emirates.com",""
"aimonline.ektest.emirates.com",""
"apidocs.ektest.emirates.com",""
"apollo.ektest.emirates.com",""
"appstaging.ektest.emirates.com",""
"atlas.ektest.emirates.com",""
"auth.ektest.emirates.com",""
"beltsin.ektest.emirates.com",""
"bids.ektest.emirates.com",""
"blog.ektest.emirates.com",""
"bohgvy75.ektest.emirates.com",""
"*.bohgvy75.ektest.emirates.com",""
"thissubdomainshouldonlyresolveifwildcard.bohgvy75.ektest.emirates.com",""
"bugs.ektest.emirates.com",""
"cabs2.ektest.emirates.com",""
"calogi.ektest.emirates.com",""
"cam.ektest.emirates.com",""
"*.cam.ektest.emirates.com",""
"thissubdomainshouldonlyresolveifwildcard.cam.ektest.emirates.com",""
"capbicsservices.ektest.emirates.com",""
"cat357-ek.ektest.emirates.com",""
"*.cat357-ek.ektest.emirates.com",""
"thissubdomainshouldonlyresolveifwildcard.cat357-ek.ektest.emirates.com",""
"cat358-uat.ektest.emirates.com",""
"catering.ektest.emirates.com",""
"cbs-stg.ektest.emirates.com",""
"*.cbs-stg.ektest.emirates.com",""
"thissubdomainshouldonlyresolveifwildcard.cbs-stg.ektest.emirates.com",""
"ccbids.ektest.emirates.com",""
"cf.ektest.emirates.com",""
"*.cf.ektest.emirates.com",""
"thissubdomainshouldonlyresolveifwildcard.cf.ektest.emirates.com",""
"chat-ws.ektest.emirates.com",""
"checkin.ektest.emirates.com",""
"cms1.ektest.emirates.com",""
"confluence.ektest.emirates.com",""
"connect.ektest.emirates.com",""
"control.ektest.emirates.com",""
"corp-dnata.ektest.emirates.com",""
"corporate.ektest.emirates.com",""
"cpapi.ektest.emirates.com",""
"thissubdomainshouldonlyresolveifwildcard.cpapi.ektest.emirates.com",""
"crisekftp.ektest.emirates.com",""
"*.crisekftp.ektest.emirates.com",""
"thissubdomainshouldonlyresolveifwildcard.crisekftp.ektest.emirates.com",""
"crm.ektest.emirates.com",""
"csr.ektest.emirates.com",""